
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primitivas Vectorizadas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        svg {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            background-color: #d3d3d3; /* Fondo gris claro */
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Primitivas en formato Vectorizado ICG-MUL-A-2024-2</h1>
    <svg id="canvas" viewBox="0 0 500 500"></svg>
    <script src="vectorizado.js"></script>
</body>
</html>
