<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polígonos Rasterizados</title>
    <style>
        body {
            position: relative;
            font-family: Arial, sans-serif;
        }
        #titulo {
            text-align: center;
            margin-top: 20px;
        }
        #resultado {
            text-align: center;
        }
        #logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: auto;
        }
        #canvasContainer {
            border: 5px solid black;
            background-color: white;
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Dibuja Polígonos Rasterizados</h1>
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/LOGO_UMNG.png" alt="Logo UMNG">
    
    <!-- Botón para generar un nuevo polígono -->
    <button id="generarPoligonoBtn">Generar nuevo polígono</button>

    <!-- Contenedor donde se dibuja el polígono en un canvas -->
    <div id="canvasContainer">
        <canvas id="canvas" width="500" height="500"></canvas> <!-- Contenedor Canvas agregado -->
    </div>

    <!-- Texto donde se mostrará si el polígono es cóncavo o convexo -->
    <h2 id="resultado"></h2>

    <!-- Enlace al script JS -->
    <script src="rasterizado.js"></script>
</body>
</html>